{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "OhMyFood project",
  "main": "index.html",
  "scripts": {
    "sass": "sass --watch scss/index.scss:css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericDev1o/OC_OhMyFood.git"
  },
  "author": "Eric Faraut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericDev1o/OC_OhMyFood/issues"
  },
  "homepage": "https://github.com/ericDev1o/OC_OhMyFood#readme",
  "dependencies": {
    "sass": "^1.77.6"
  }
}
